# Android_Exercise

./: pom.xml
src/main/java/: MainPage.java  PageObject.java
src/main/resources/: application.properties
